spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Security
spring.datasource.username=root
spring.datasource.password=Naik9866064819@


logging.level.org.springframework.web: DEBUG

server.port=8083

server.error.whitelabel.enabled=false
